<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 4px;
  height:150px
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
   
    display: block;
  }
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
        <!-- container for responsiveness -->
        <div class="container-fluid">
  
          <!-- first item: brand name -->
         
          <a class="navbar-brand" href="#">
          <i class="fa fa-bank" style="font-size:24px"></i>Online banking</a>
          <!-- this is the button when it collapses due to small screen size (data-bs-target must match the ID of the div below)-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <!-- this div holds everything who is going to collapse inside the button (be careful with the ID. It must match with the button target) -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
            <!-- this list contains the "menu options (items)" such as download, contact, pricing, etc. -->
            <ul id="my-ul" class="ms-auto navbar-nav">
              
              <!-- this is an item -->
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adminLogin">AdminLogin</a>
              </li>
              <!-- this is another item -->
              <li class="nav-item">
                <a class="nav-link" href="userLogin">UserLogin</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="About">About Us</a>
              </li> 
                     
            
            </ul>
          
          </div>
        
        </div>
  
      </nav>


</body>
</html>
